\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{b1}
\citation{rastgoo2021sign}
\citation{jiang2021skeleton}
\citation{camgoz2020sign}
\citation{neidle2012asllvd}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Foundational Benchmarks in American Sign Language}{2}{subsection.2.1}\protected@file@percent }
\citation{joze2019msasl}
\citation{li2020wlasl}
\citation{sincan2020autsl}
\citation{he2016deep}
\citation{sridhar2020include}
\citation{sams2023signbd}
\citation{rubaiyeat2025bdslw60}
\citation{nguyen2026vsl400}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Proliferation of Non-English and Multi-Modal Datasets}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The Vietnamese Sign Language Context and Grassroots Sparsity}{3}{subsection.2.3}\protected@file@percent }
\citation{camgoz2018neural}
\citation{forster2012rwth}
\citation{koller2015continuous}
\citation{duarte2021how2sign}
\citation{albanie2020bsl1k}
\citation{li2020wlasl}
\citation{yin2020signbert}
\citation{lugaresi2019mediapipe}
\citation{stgcn2018}
\citation{shi2019two}
\citation{liu2020disentangling}
\citation{yin2020signbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Continuous and Broadcast-Sourced Corpora}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Algorithmic Advancements and the Missing-Data Bottleneck}{4}{subsection.2.5}\protected@file@percent }
\citation{li2020wlasl}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Foundations and Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{5}{Mathematical Foundations and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Curation and Preprocessing Pipeline}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Skeletal Graph Extraction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Visibility Thresholding and Sequence Smoothing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}High-Dimensional Feature Extraction Schema}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Morphological Handshape Features}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:angle}{{1}{5}{Morphological Handshape Features}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Spatial-Temporal Kinematic Features}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:totalmotion}{{2}{6}{Spatial-Temporal Kinematic Features}{equation.2}{}}
\newlabel{eq:straightness}{{3}{6}{Spatial-Temporal Kinematic Features}{equation.3}{}}
\newlabel{eq:velocity}{{4}{6}{Spatial-Temporal Kinematic Features}{equation.4}{}}
\newlabel{eq:acceleration}{{5}{6}{Spatial-Temporal Kinematic Features}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cross-Lingual Semantic Confusability via Dynamic Time Warping (DTW)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:dtw}{{6}{6}{Cross-Lingual Semantic Confusability via Dynamic Time Warping (DTW)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Statistical Analysis}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Inter-Signer Execution Variance Metric}{6}{subsection.3.7}\protected@file@percent }
\citation{buda2018systematic}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scale, Sparsity, and Long-Tail Imbalance Analysis}{7}{section.4}\protected@file@percent }
\newlabel{sec:scale}{{IV}{7}{Scale, Sparsity, and Long-Tail Imbalance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Scale and Extreme Sparsity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {VSL Class Distribution.} Histogram showing the extreme long-tail (floor-dominated) distribution of the VSL corpus, where the vast majority of classes contain only a single video sample.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{\textbf {VSL Class Distribution.} Histogram showing the extreme long-tail (floor-dominated) distribution of the VSL corpus, where the vast majority of classes contain only a single video sample}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {CLASS-IMBALANCE AND SCALE SUMMARY STATISTICS}}}{7}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{7}{\textbf {CLASS-IMBALANCE AND SCALE SUMMARY STATISTICS}}{table.1}{}}
\citation{cui2019class}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Class-Count Concentration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {VSL Lorenz Curve.} The Lorenz curve visually maps the sample inequality within the VSL corpus, yielding a Gini coefficient of 0.203.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{\textbf {VSL Lorenz Curve.} The Lorenz curve visually maps the sample inequality within the VSL corpus, yielding a Gini coefficient of 0.203}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Architectural Implications}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Impact on Few-Shot and Long-Tail Learning Dynamics}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Class Sample Distribution.} A comparative boxplot highlighting the severe sparsity and collapsed median of the VSL corpus relative to the denser WLASL dataset.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{\textbf {Class Sample Distribution.} A comparative boxplot highlighting the severe sparsity and collapsed median of the VSL corpus relative to the denser WLASL dataset}{figure.3}{}}
\citation{pearson1901lines}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Spatial-Temporal and Kinematic Complexities}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:kinematics}{{\mbox  {IV-D}}{9}{Spatial-Temporal and Kinematic Complexities}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Trajectory Amplitude}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Total Motion Distribution Comparison.} Boxplots illustrating the substantially expanded trajectory amplitude of VSL compared to the more constrained ASL baseline.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:box_tm}{{4}{9}{\textbf {Total Motion Distribution Comparison.} Boxplots illustrating the substantially expanded trajectory amplitude of VSL compared to the more constrained ASL baseline}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Velocity and Acceleration}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Total Motion Density Histogram.} The VSL corpus exhibits pronounced right-skewed behavior, with a notable proportion of outlier glosses associated with higher physical exertion.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:hist_tm}{{5}{9}{\textbf {Total Motion Density Histogram.} The VSL corpus exhibits pronounced right-skewed behavior, with a notable proportion of outlier glosses associated with higher physical exertion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mean Velocity Comparison.} The grassroots VSL data shows notably higher execution speeds, which may challenge temporal alignment boundaries.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:box_vel}{{6}{9}{\textbf {Mean Velocity Comparison.} The grassroots VSL data shows notably higher execution speeds, which may challenge temporal alignment boundaries}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Curvature, Straightness, and Trajectory Entropy}{9}{subsubsection.4.4.3}\protected@file@percent }
\citation{jiang2021skeleton}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Mean Acceleration Comparison.} Higher acceleration variances in VSL suggest a more variable, less uniform execution style compared to the smoother transitions more commonly observed in benchmark corpora.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:box_acc}{{7}{10}{\textbf {Mean Acceleration Comparison.} Higher acceleration variances in VSL suggest a more variable, less uniform execution style compared to the smoother transitions more commonly observed in benchmark corpora}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Straightness Ratio Analysis.} A comparative boxplot highlighting the severe collapse of trajectory linearity in VSL (median approaching 0.0) compared to ASL's structurally broader manifold.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:box_sr}{{8}{10}{\textbf {Straightness Ratio Analysis.} A comparative boxplot highlighting the severe collapse of trajectory linearity in VSL (median approaching 0.0) compared to ASL's structurally broader manifold}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {VSL Spatial Signatures.} Physical 2D trajectory visualizations of VSL signs, showing notable spatial complexity, recursive wrapping, and multiple direction changes.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:traj_vsl}{{9}{10}{\textbf {VSL Spatial Signatures.} Physical 2D trajectory visualizations of VSL signs, showing notable spatial complexity, recursive wrapping, and multiple direction changes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {ASL Spatial Signatures.} Physical 2D trajectory visualizations of ASL signs, illustrating structurally smoother geometric profiles and higher spatial efficiency.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:traj_asl}{{10}{10}{\textbf {ASL Spatial Signatures.} Physical 2D trajectory visualizations of ASL signs, illustrating structurally smoother geometric profiles and higher spatial efficiency}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Kinematic Entropy Scaling.} Scatter plot illustrating the non-linear increase of motion variance relative to total trajectory amplitude, highlighting the higher variability of highly active VSL glosses.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:scatter_tm_mv}{{11}{10}{\textbf {Kinematic Entropy Scaling.} Scatter plot illustrating the non-linear increase of motion variance relative to total trajectory amplitude, highlighting the higher variability of highly active VSL glosses}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Deeper Scientific Implications on Graph Neural Networks}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Spatial Orientation and 3D Hand Trajectories}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:spatial_orientation}{{\mbox  {IV-E}}{11}{Spatial Orientation and 3D Hand Trajectories}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Biomechanics and Linguistic Implications}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {ASL Hand Usage Distribution.} Distribution of hand usage in the ASL corpus, showing a baseline of 64.7\% two-handed execution, allowing for simpler unilateral tracking in roughly one-third of the dataset.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:asl_hands}{{12}{11}{\textbf {ASL Hand Usage Distribution.} Distribution of hand usage in the ASL corpus, showing a baseline of 64.7\% two-handed execution, allowing for simpler unilateral tracking in roughly one-third of the dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {VSL Hand Usage Distribution.} Distribution of hand usage in the VSL corpus, showing a pronounced skew toward two-handed signs (72.8\%), which increases the risk of spatial occlusion during tracking.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:vsl_hands}{{13}{11}{\textbf {VSL Hand Usage Distribution.} Distribution of hand usage in the VSL corpus, showing a pronounced skew toward two-handed signs (72.8\%), which increases the risk of spatial occlusion during tracking}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Signer Variation and Execution Consistency}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:signer_variation}{{\mbox  {IV-F}}{11}{Signer Variation and Execution Consistency}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {SIGNER VARIATION RANKING (INTER-SIGNER EXECUTION VARIANCE)}}}{12}{table.2}\protected@file@percent }
\newlabel{tab:variation}{{2}{12}{\textbf {SIGNER VARIATION RANKING (INTER-SIGNER EXECUTION VARIANCE)}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Model Design Implications}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}The Missing Landmark Bottleneck}{12}{subsection.4.7}\protected@file@percent }
\newlabel{sec:missing_landmarks}{{\mbox  {IV-G}}{12}{The Missing Landmark Bottleneck}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Input Video Quality Assessment}{12}{subsection.4.8}\protected@file@percent }
\newlabel{sec:quality_assessment}{{\mbox  {IV-H}}{12}{Input Video Quality Assessment}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {INPUT VIDEO QUALITY ASSESSMENT METRICS}}}{12}{table.3}\protected@file@percent }
\newlabel{tab:quality}{{3}{12}{\textbf {INPUT VIDEO QUALITY ASSESSMENT METRICS}}{table.3}{}}
\citation{sakoe1978dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-Lingual Semantic Confusability Space}{13}{section.5}\protected@file@percent }
\newlabel{sec:similarity}{{V}{13}{Cross-Lingual Semantic Confusability Space}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DTW Alignment and Normalization}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dtw_matrix}{{7}{13}{DTW Alignment and Normalization}{equation.7}{}}
\newlabel{eq:dtwsim}{{8}{13}{DTW Alignment and Normalization}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Cross-Lingual Similarity Distribution.} Histogram of normalized DTW similarity scores across the mapped VSL-ASL gloss pairs, demonstrating a wide dispersion from 0.1452 to 0.9742.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:sim_hist}{{14}{13}{\textbf {Cross-Lingual Similarity Distribution.} Histogram of normalized DTW similarity scores across the mapped VSL-ASL gloss pairs, demonstrating a wide dispersion from 0.1452 to 0.9742}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Iconic Universality versus Cultural Divergence}{13}{subsection.5.2}\protected@file@percent }
\citation{robinson2020contrastive}
\citation{oord2018representation}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Lingual Semantic Similarity Extremes Between VSL and WLASL Gloss Pairs}}{14}{table.4}\protected@file@percent }
\newlabel{tab:similarity_extremes}{{4}{14}{Cross-Lingual Semantic Similarity Extremes Between VSL and WLASL Gloss Pairs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Domain Shift and Hard Negative Mining}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Similarity vs. Kinematic Difference Correlation.} Scatter plot indicating a consistent negative association between cross-lingual DTW similarity scores and absolute differences in motion complexity. Glosses failing to map tend to be isolated by their geometric boundaries.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:10}{{15}{14}{\textbf {Similarity vs. Kinematic Difference Correlation.} Scatter plot indicating a consistent negative association between cross-lingual DTW similarity scores and absolute differences in motion complexity. Glosses failing to map tend to be isolated by their geometric boundaries}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {TOP INTER-CLASS CONFUSABILITY PAIRS FOR HARD NEGATIVE MINING}}}{14}{table.5}\protected@file@percent }
\newlabel{tab:hard_negatives}{{5}{14}{\textbf {TOP INTER-CLASS CONFUSABILITY PAIRS FOR HARD NEGATIVE MINING}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recognition-Oriented Dataset Analysis}{14}{section.6}\protected@file@percent }
\newlabel{sec:recognition_oriented_dataset_analysis}{{VI}{14}{Recognition-Oriented Dataset Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset Recognition Difficulty Analysis}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Feature Space Analysis}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Feature-Space Separability Analysis}{15}{section.7}\protected@file@percent }
\newlabel{sec:feature_space_separability}{{VII}{15}{Feature-Space Separability Analysis}{section.7}{}}
\citation{buda2018systematic,chen2020simple,robinson2020contrastive,sakoe1978dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature-Space Separability Diagnostics from the 4.10 Output Files}}{16}{table.6}\protected@file@percent }
\newlabel{tab:feature_space_summary}{{6}{16}{Feature-Space Separability Diagnostics from the 4.10 Output Files}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Principal-component projections of the aggregated feature space.} PCA exposes the dominant linear variance directions but does not fully separate gloss neighborhoods, consistent with the moderate explained-variance ratios reported in Table~\ref {tab:feature_space_summary}.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:pca_pair}{{16}{16}{\textbf {Principal-component projections of the aggregated feature space.} PCA exposes the dominant linear variance directions but does not fully separate gloss neighborhoods, consistent with the moderate explained-variance ratios reported in Table~\ref {tab:feature_space_summary}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Local-neighborhood structure under t-SNE.} The non-linear embedding reveals multiple dense pockets, bridges, and fragmented regions, indicating that locality is preserved better than global linear separability.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:tsne_pair}{{17}{16}{\textbf {Local-neighborhood structure under t-SNE.} The non-linear embedding reveals multiple dense pockets, bridges, and fragmented regions, indicating that locality is preserved better than global linear separability}{figure.17}{}}
\citation{chen2020simple}
\citation{robinson2020contrastive}
\citation{buda2018systematic}
\citation{lugaresi2019mediapipe}
\citation{chen2020simple,robinson2020contrastive}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Manifold organization under UMAP.} UMAP preserves both local neighborhoods and broader manifold continuity, showing that the corpus contains connected semantic regions alongside isolated outliers.}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:umap_pair}{{18}{17}{\textbf {Manifold organization under UMAP.} UMAP preserves both local neighborhoods and broader manifold continuity, showing that the corpus contains connected semantic regions alongside isolated outliers}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Proposed Domain-Aware Training Blueprint}{17}{section.8}\protected@file@percent }
\newlabel{sec:actionplan}{{VIII}{17}{Proposed Domain-Aware Training Blueprint}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Limitations}{17}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{17}{Discussion and Limitations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{17}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{17}{Conclusion}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proposed Five-Step Domain-Aware Training Blueprint for Low-Resource Cross-Lingual Sign Language Recognition}}{18}{table.7}\protected@file@percent }
\newlabel{tab:action_plan}{{7}{18}{Proposed Five-Step Domain-Aware Training Blueprint for Low-Resource Cross-Lingual Sign Language Recognition}{table.7}{}}
\bibcite{b1}{1}
\bibcite{rastgoo2021sign}{2}
\bibcite{jiang2021skeleton}{3}
\bibcite{camgoz2020sign}{4}
\bibcite{neidle2012asllvd}{5}
\bibcite{joze2019msasl}{6}
\bibcite{li2020wlasl}{7}
\bibcite{sincan2020autsl}{8}
\bibcite{he2016deep}{9}
\bibcite{sridhar2020include}{10}
\bibcite{sams2023signbd}{11}
\bibcite{rubaiyeat2025bdslw60}{12}
\bibcite{nguyen2026vsl400}{13}
\bibcite{camgoz2018neural}{14}
\bibcite{forster2012rwth}{15}
\bibcite{koller2015continuous}{16}
\bibcite{duarte2021how2sign}{17}
\bibcite{albanie2020bsl1k}{18}
\bibcite{yin2020signbert}{19}
\bibcite{lugaresi2019mediapipe}{20}
\bibcite{stgcn2018}{21}
\bibcite{shi2019two}{22}
\bibcite{liu2020disentangling}{23}
\bibcite{buda2018systematic}{24}
\bibcite{lin2017focal}{25}
\bibcite{cui2019class}{26}
\bibcite{sakoe1978dynamic}{27}
\bibcite{robinson2020contrastive}{28}
\bibcite{oord2018representation}{29}
\bibcite{chen2020simple}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}VSL Kinematic Complexity Ranking}{19}{section.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Sequence Length Variation Across Corpora}{19}{section.Appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Inter-Signer Execution Variability}{19}{section.Appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top-Ranked VSL Glosses by Kinematic Complexity Score}}{20}{table.8}\protected@file@percent }
\newlabel{tab:app_kinematic}{{8}{20}{Top-Ranked VSL Glosses by Kinematic Complexity Score}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Representative Glosses with the Largest Sequence-Length Variance}}{20}{table.9}\protected@file@percent }
\newlabel{tab:app_sequence}{{9}{20}{Representative Glosses with the Largest Sequence-Length Variance}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Representative VSL Glosses with the Largest Inter-Signer Execution Variance}}{20}{table.10}\protected@file@percent }
\newlabel{tab:app_signer}{{10}{20}{Representative VSL Glosses with the Largest Inter-Signer Execution Variance}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Trinh Van Nguyen}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Luong Thien Phuc}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nguyen Ngoc Hai}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huynh Bao Minh}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vo Le Minh Chien}{22}{section*.2}\protected@file@percent }
\gdef \@abspage@last{22}
